<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <script src="assets/app.js" defer></script>
     <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Garage Sale</h1>
    <span class="shopping_cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></span>
    </header>
    <div id="app"></div>
</body>
</html>